{
  "name": "employee_tracker",
  "version": "1.0.0",
  "description": "manage employee database",
  "main": "index.js",
  "dependencies": {
    "console": "^0.7.2",
    "console.table": "^0.10.0",
    "ctable": "0.0.3",
    "dotenv": "^10.0.0",
    "inquirer": "^8.1.2",
    "mysql": "^2.18.1",
    "tables": "^2.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zocartes/employee_tracker.git"
  },
  "keywords": [
    "employee",
    "traker",
    "homework"
  ],
  "author": "Andres Molestina",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Zocartes/employee_tracker/issues"
  },
  "homepage": "https://github.com/Zocartes/employee_tracker#readme"
}
